# Fillbom-Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cicd.yml
src/main/java/kr/co/onehunnit/onhunnit/: KakaoProperties.java  OnhunnitApplication.java
src/main/java/kr/co/onehunnit/onhunnit/config/: BucketConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/kr/co/onehunnit/onhunnit/config/exception/: ApiException.java  ApiExceptionController.java  ErrorCode.java  ErrorResponse.java  Response.java  TypeResponse.java
src/main/java/kr/co/onehunnit/onhunnit/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/co/onehunnit/onhunnit/config/response/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/java/kr/co/onehunnit/onhunnit/controller/: AccountController.java  DiaryController.java  DistrictController.java  ImageController.java  OAuthController.java  PatientController.java  SafeZoneController.java
src/main/java/kr/co/onehunnit/onhunnit/domain/account/: Account.java  Caregiver.java  Gender.java  Provider.java  SocialService.java  Status.java
src/main/java/kr/co/onehunnit/onhunnit/domain/diary/: Diary.java  Emotion.java
src/main/java/kr/co/onehunnit/onhunnit/domain/district/: District.java
src/main/java/kr/co/onehunnit/onhunnit/domain/global/: BaseTimeEntity.java  Role.java
src/main/java/kr/co/onehunnit/onhunnit/repository/: AccountRepository.java  CaregiverRepository.java  DiaryRepository.java  DistrictRepository.java  LocationRepository.java  PatientCaregiverRepository.java  PatientRepository.java  SafeZoneRepository.java
src/main/java/kr/co/onehunnit/onhunnit/service/: AccountService.java  DiaryServiceForCaregiver.java  DiaryServiceForPatient.java  DistrictService.java  ImageService.java  KakaoSocialService.java  LocationService.java  OAuthService.java  PatientService.java  SafeZoneService.java
src/main/resources/: application.properties
src/test/java/kr/co/onehunnit/onhunnit/: OnhunnitApplicationTests.java
(+19 files in other folders)
